# FlickrBrowserApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flickrbrowser/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrbrowser/: BaseActivity.kt  First2Fragment.kt  FirstFragment.kt  FlickrRecyclerViewAdapter.kt  GetFlickrData.kt  GetRawData.kt  MainActivity.kt  Photo.kt  PhotoDetailsActivity.kt  RecyclerItemClickListener.kt  SearchActivity.kt  Second2Fragment.kt  SecondFragment.kt
app/src/main/res/drawable-v23/: item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_details.xml  activity_seach.xml  browse.xml  content_main.xml  content_photo_details.xml  empty_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/flickrbrowser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
